<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="xGz93fg1UtIsLDXQMW-6">
    <mxGraphModel dx="872" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SqJiIPQKBDDugT08gj48-1" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="364" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-2" value="Model" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-3" value="Banco de dados" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-4" value="API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-5" value="Cliente" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-6" value="POST / registro" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="180" as="sourcePoint" />
            <mxPoint x="250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-7" value="validar dados" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="254" y="200" as="sourcePoint" />
            <mxPoint x="414" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-8" value="criar objeto registro" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="414" y="220" as="sourcePoint" />
            <mxPoint x="570" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-9" value="salvar" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="240" as="sourcePoint" />
            <mxPoint x="730" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-10" value="retornar sucesso / falha" style="endArrow=none;endSize=6;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;endFill=0;strokeWidth=1;startSize=12;" edge="1" parent="1" target="SqJiIPQKBDDugT08gj48-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="413.5" y="260" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-12" value="retornar resposta" style="endArrow=none;endSize=6;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;endFill=0;strokeWidth=1;startSize=12;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqJiIPQKBDDugT08gj48-13" value="201 Created" style="endArrow=none;endSize=6;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;endFill=0;strokeWidth=1;startSize=12;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
